#      $URL$
#     $Date$
#   $Author$
# $Revision$

## name Basic passing
## failures 0
## cut

use Moose;

has foo => (
    is  => 'rw',
    isa => 'Str',
);

__PACKAGE__->meta->make_immutable;


## name Basic failure
## failures 1
## cut

use Moose;

sub new {}


# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# setup vim: set filetype=perl tabstop=4 softtabstop=4 expandtab :
# setup vim: set shiftwidth=4 shiftround textwidth=78 nowrap autoindent :
# setup vim: set foldmethod=indent foldlevel=0 :
