#      $URL$
#     $Date$
#   $Author$
# $Revision$

## name Moose with one role
## failures 0
## cut

use Moose;

with 'Foo';

## name Moose with two roles
## failures 0
## cut

use Moose;

with 'Foo', 'Bar';

## name Moose with two parameterized roles
## failures 0
## cut

use Moose;

with Foo => { blarch => 1 },
     Bar => { brazil => 2 };

## name Basic failure for Moose
## failures 1
## cut

use Moose;

with 'Foo';
with 'Bar';

## name Moose::Role with one role
## failures 0
## cut

use Moose::Role;

with 'Foo';

## name Moose::Role with two roles
## failures 0
## cut

use Moose::Role;

with 'Foo', 'Bar';

## name Moose::Role with two parameterized roles
## failures 0
## cut

use Moose::Role;

with Foo => { blarch => 1 },
     Bar => { brazil => 2 };

## name Basic failure for Moose::Role
## failures 1
## cut

use Moose::Role;

with 'Foo';
with 'Bar';

## name Non-Moose passing
## failures 0
## cut

with 'Foo';
with 'Bar';

## name Multi-package passing
## failures 0
## cut

use Moose;

package Blargle;

with 'Foo';
with 'Bar';

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# setup vim: set filetype=perl tabstop=4 softtabstop=4 expandtab :
# setup vim: set shiftwidth=4 shiftround textwidth=78 nowrap autoindent :
# setup vim: set foldmethod=indent foldlevel=0 :
